[Unit]
Description =Netdata Monitoring
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/netdata/netdata:latest
ContainerName=netdata
Network=host
Volume=netdatalib:/var/lib/netdata:z
Volume=netdatacache:/var/cache/netdata:z
Volume=/etc/passwd:/host/etc/passwd:ro
Volume=/etc/group:/host/etc/group:ro
Volume=/proc:/host/proc:ro
Volume=/sys:/host/sys:ro
Volume=/etc/os-release:/host/etc/os-release:ro
Environment=NETDATA_CLAIM_TOKEN=
Environment=NETDATA_CLAIM_URL=
AutoUpdate=registry

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
