[Unit]
Description=Pi-hole DNS Sinkhole
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/pihole/pihole:latest
ContainerName=pihole
Network=host
EnvironmentFile=/etc/containers/secrets/pihole.env
Environment=TZ=UTC
Environment=PIHOLE_DNS_=1.1.1.1;1.0.0.1
Environment=FTL_CMD=no-daemon
Environment=FTLCONF_webserver_port=8083
Volume=/etc/pihole/hosts:/etc/pihole/hosts:ro
Volume=/srv/pihole/etc-pihole:/etc/pihole:Z
Volume=/srv/pihole/etc-dnsmasq.d:/etc/dnsmasq.d:Z
AutoUpdate=registry

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
